<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Yt-Tu-yAY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="620"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zlE-Kg-D6F">
            <objects>
                <viewController id="xWf-Wh-phQ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJ3-uh-vDB"/>
                        <viewControllerLayoutGuide type="bottom" id="hAp-30-BYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DuF-7c-V9h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MIR-0T-YDS">
                                <rect key="frame" x="185" y="242" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="PNd-Tu-eZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GO0-qf-U4a">
                                <rect key="frame" x="185" y="304" width="231" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oaf-u0-jca">
                                <rect key="frame" x="258" y="368" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="s7D-Bo-lbs"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="xWf-Wh-phQ" eventType="touchUpInside" id="P18-Es-WVZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KL7-Hd-T0X">
                                <rect key="frame" x="216" y="528" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="aq8-gK-YP0"/>
                                </constraints>
                                <state key="normal" title="New here? Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="xWf-Wh-phQ" eventType="touchUpInside" id="UlE-5p-gnz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8V-eR-w0o">
                                <rect key="frame" x="198" y="259" width="33" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32861364809999999" green="0.30067452280000001" blue="0.34611742420000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GO0-qf-U4a" firstAttribute="trailing" secondItem="MIR-0T-YDS" secondAttribute="trailing" id="1TE-Ft-AF2"/>
                            <constraint firstItem="Oaf-u0-jca" firstAttribute="centerX" secondItem="GO0-qf-U4a" secondAttribute="centerX" id="2Rp-Tr-WGH"/>
                            <constraint firstItem="KL7-Hd-T0X" firstAttribute="centerX" secondItem="Oaf-u0-jca" secondAttribute="centerX" id="91k-qJ-x4E"/>
                            <constraint firstItem="Oaf-u0-jca" firstAttribute="centerY" secondItem="DuF-7c-V9h" secondAttribute="centerY" constant="83" id="IT2-Nw-nUK"/>
                            <constraint firstItem="GO0-qf-U4a" firstAttribute="leading" secondItem="MIR-0T-YDS" secondAttribute="leading" id="ocL-Z6-int"/>
                            <constraint firstItem="Oaf-u0-jca" firstAttribute="top" secondItem="GO0-qf-U4a" secondAttribute="bottom" constant="34" id="p6D-8q-fkP"/>
                            <constraint firstItem="GO0-qf-U4a" firstAttribute="top" secondItem="MIR-0T-YDS" secondAttribute="bottom" constant="32" id="qSB-qk-oYh"/>
                            <constraint firstItem="hAp-30-BYa" firstAttribute="top" secondItem="KL7-Hd-T0X" secondAttribute="bottom" constant="42" id="smd-zp-v1H"/>
                            <constraint firstItem="GO0-qf-U4a" firstAttribute="centerX" secondItem="DuF-7c-V9h" secondAttribute="centerX" id="wqM-Hf-kd1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tfC-Sk-ie9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzZ-x3-k0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="365"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="gc5-ZM-7DX">
            <objects>
                <viewController storyboardIdentifier="RegisterController" id="IHU-8K-hRv" customClass="RegisterUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hW-ze-4DM"/>
                        <viewControllerLayoutGuide type="bottom" id="gDF-uf-mPp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FMz-0s-uX5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWA-eW-Ggu">
                                <rect key="frame" x="24" y="24" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="IHU-8K-hRv" eventType="touchUpInside" id="2GQ-7Q-Vq4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDS-r2-PVa">
                                <rect key="frame" x="519" y="25" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="IHU-8K-hRv" eventType="touchUpInside" id="lAw-tb-2Ub"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="T22-pu-Czc">
                                <rect key="frame" x="69" y="70" width="463" height="530"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email id" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jPO-y1-9o2">
                                        <rect key="frame" x="123" y="153" width="197" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="IHU-8K-hRv" id="dSh-Yn-dqm"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bussiness Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="neA-vy-a7O">
                                        <rect key="frame" x="123" y="338" width="197" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="IHU-8K-hRv" id="bvY-0p-k2i"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4CW-pc-xfF">
                                        <rect key="frame" x="123" y="67" width="197" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="197" id="pCZ-aw-vEW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="IHU-8K-hRv" id="hqI-QP-oSG"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ege-V1-tU8">
                                        <rect key="frame" x="123" y="196" width="197" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="IHU-8K-hRv" id="V4l-Nj-CF7"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jxe-7B-y0M">
                                        <rect key="frame" x="123" y="239" width="197" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="IHU-8K-hRv" id="asI-th-pMw"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xwx-9P-2ry">
                                        <rect key="frame" x="123" y="293" width="197" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="197" id="2Gt-y1-z9T"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bussiness"/>
                                            <segment title="Consumer"/>
                                        </segments>
                                        <connections>
                                            <action selector="userTypeSelection:" destination="IHU-8K-hRv" eventType="valueChanged" id="kB9-fo-NCV"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EL0-Ed-hC2">
                                        <rect key="frame" x="123" y="110" width="197" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="197" id="NnI-lJ-r48"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="IHU-8K-hRv" id="5PF-3D-8qZ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact no" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YVW-Nk-ZQ6">
                                        <rect key="frame" x="123" y="381" width="197" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="IHU-8K-hRv" id="dVU-co-k31"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jPO-y1-9o2" firstAttribute="top" secondItem="EL0-Ed-hC2" secondAttribute="bottom" constant="13" id="1qs-cW-1qt"/>
                                    <constraint firstItem="Ege-V1-tU8" firstAttribute="top" secondItem="jPO-y1-9o2" secondAttribute="bottom" constant="13" id="3k9-OY-1H1"/>
                                    <constraint firstItem="Xwx-9P-2ry" firstAttribute="top" secondItem="Jxe-7B-y0M" secondAttribute="bottom" constant="24" id="9Ia-VK-hJn"/>
                                    <constraint firstItem="Xwx-9P-2ry" firstAttribute="leading" secondItem="neA-vy-a7O" secondAttribute="leading" id="AcV-Oe-XK3"/>
                                    <constraint firstItem="neA-vy-a7O" firstAttribute="trailing" secondItem="Xwx-9P-2ry" secondAttribute="trailing" id="AwX-kr-S2m"/>
                                    <constraint firstItem="jPO-y1-9o2" firstAttribute="trailing" secondItem="Ege-V1-tU8" secondAttribute="trailing" id="H8j-J4-RF6"/>
                                    <constraint firstItem="YVW-Nk-ZQ6" firstAttribute="leading" secondItem="neA-vy-a7O" secondAttribute="leading" id="Ppy-UK-1fd"/>
                                    <constraint firstItem="jPO-y1-9o2" firstAttribute="trailing" secondItem="EL0-Ed-hC2" secondAttribute="trailing" id="S7g-e2-zg8"/>
                                    <constraint firstItem="EL0-Ed-hC2" firstAttribute="top" secondItem="4CW-pc-xfF" secondAttribute="bottom" constant="13" id="Y2T-9F-KCM"/>
                                    <constraint firstItem="Jxe-7B-y0M" firstAttribute="leading" secondItem="Ege-V1-tU8" secondAttribute="leading" id="bLa-gb-qd1"/>
                                    <constraint firstItem="neA-vy-a7O" firstAttribute="top" secondItem="Xwx-9P-2ry" secondAttribute="bottom" constant="17" id="dWr-Lc-eH4"/>
                                    <constraint firstItem="YVW-Nk-ZQ6" firstAttribute="top" secondItem="neA-vy-a7O" secondAttribute="bottom" constant="13" id="nxA-Rq-QMB"/>
                                    <constraint firstItem="4CW-pc-xfF" firstAttribute="leading" secondItem="EL0-Ed-hC2" secondAttribute="leading" id="qe6-1E-7ff"/>
                                    <constraint firstItem="Xwx-9P-2ry" firstAttribute="leading" secondItem="Jxe-7B-y0M" secondAttribute="leading" id="sc4-3h-t9O"/>
                                    <constraint firstItem="Jxe-7B-y0M" firstAttribute="trailing" secondItem="Ege-V1-tU8" secondAttribute="trailing" id="ucX-OK-XAh"/>
                                    <constraint firstItem="Jxe-7B-y0M" firstAttribute="top" secondItem="Ege-V1-tU8" secondAttribute="bottom" constant="13" id="vaY-0n-iuj"/>
                                    <constraint firstItem="YVW-Nk-ZQ6" firstAttribute="trailing" secondItem="neA-vy-a7O" secondAttribute="trailing" id="ycf-k4-yLS"/>
                                    <constraint firstItem="EL0-Ed-hC2" firstAttribute="leading" secondItem="jPO-y1-9o2" secondAttribute="leading" id="yiC-7Y-E4Y"/>
                                    <constraint firstItem="Ege-V1-tU8" firstAttribute="leading" secondItem="jPO-y1-9o2" secondAttribute="leading" id="zAf-9s-JaE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.32861364809999999" green="0.30067452280000001" blue="0.34611742420000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WDS-r2-PVa" firstAttribute="top" secondItem="8hW-ze-4DM" secondAttribute="bottom" constant="5" id="6Qg-6O-buU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WDS-r2-PVa" secondAttribute="trailing" constant="8" id="NSN-3H-R5c"/>
                            <constraint firstItem="DWA-eW-Ggu" firstAttribute="top" secondItem="8hW-ze-4DM" secondAttribute="bottom" constant="4" id="frO-IJ-ppB"/>
                            <constraint firstItem="DWA-eW-Ggu" firstAttribute="leading" secondItem="FMz-0s-uX5" secondAttribute="leadingMargin" constant="8" id="hvS-tm-dOi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_scrollView" destination="T22-pu-Czc" id="zxm-dl-Xhf"/>
                        <outlet property="businesNameFld" destination="neA-vy-a7O" id="kTl-3q-23E"/>
                        <outlet property="contactFld" destination="YVW-Nk-ZQ6" id="xXI-xZ-dCd"/>
                        <outlet property="emailId" destination="jPO-y1-9o2" id="beY-qI-Kuu"/>
                        <outlet property="fNameFld" destination="4CW-pc-xfF" id="JGg-r8-3di"/>
                        <outlet property="lNameFld" destination="EL0-Ed-hC2" id="YsC-ym-KaF"/>
                        <outlet property="passwrdFld" destination="Ege-V1-tU8" id="hXv-8b-iS3"/>
                        <outlet property="registerButton" destination="WDS-r2-PVa" id="2Cp-Qc-IT5"/>
                        <outlet property="segmentedControl" destination="Xwx-9P-2ry" id="ML3-3d-K2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CL3-lc-SZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hBf-th-Ywk">
            <objects>
                <viewController id="m4m-Nm-320" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJl-M0-cgF"/>
                        <viewControllerLayoutGuide type="bottom" id="j5R-mQ-hpr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqQ-tO-dqg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2198541745" green="0.20941119759999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74o-lh-Q0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="1034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DmP-h6-aDZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Yt-Tu-yAY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iwA-IP-lED">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xWf-Wh-phQ" kind="relationship" relationship="rootViewController" id="Pef-fa-V4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMF-np-0mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="365"/>
        </scene>
    </scenes>
</document>
